.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

html {
  font-size: 100%;
}

.card-img-top {
  width: 100%;
  height: 25vw;
  object-fit: cover;
}

@media (max-width: 480px) {
  .card-img-top {
    width: 100%;
    height: 80vw;
    object-fit: cover;
  }
}

.projects {
  padding: 0 2.5em;
}

.projects .card:hover {
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  transform: scale(
    1.1
  ); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
.projects .card:hover .overlay {
  opacity: 0.9;
}

.projects .card:active .overlay {
  opacity: 0.9;
}

.projects .card {
  width: 85%;
}

.projects .card .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #1e1e2f;
}

.projects .card .overlay .text {
  color: white;
  font-size: 20px;
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
